# msa-practice

./: README.md  gradle.properties  settings.gradle
auth/auth-api/: build.gradle
auth/auth-api/src/main/java/com/sparta/msa_exam/: AuthApiApplication.java
auth/auth-api/src/main/java/com/sparta/msa_exam/auth/api/config/: AsyncConfig.java  AsyncExceptionHandler.java
auth/auth-api/src/main/java/com/sparta/msa_exam/auth/api/controller/: ApiControllerAdvice.java  HealthController.java
auth/auth-api/src/main/java/com/sparta/msa_exam/auth/api/controller/v1/: ExampleController.java
auth/auth-api/src/main/java/com/sparta/msa_exam/auth/api/domain/: ExampleData.java  ExampleResult.java  ExampleService.java
auth/auth-api/src/main/java/com/sparta/msa_exam/auth/api/support/error/: CoreApiException.java  ErrorCode.java  ErrorMessage.java  ErrorType.java
auth/auth-api/src/main/java/com/sparta/msa_exam/auth/api/support/response/: ApiResponse.java  ResultType.java
auth/auth-api/src/main/resources/: application.yml
auth/auth-api/src/test/java/com/sparta/msa_exam/: AuthApiApplicationTest.java  ContextTest.java
auth/auth-api/src/test/java/com/sparta/msa_exam/auth/api/controller/v1/: ExampleControllerTest.java
auth/gateway/: build.gradle
auth/gateway/src/main/java/com/sparta/msa_exam/gateway/support/: CustomPostFilter.java  CustomPreFilter.java
auth/gateway/src/main/resources/: application.yml
core/product-api/: build.gradle
core/product-api/src/docs/asciidoc/: index.adoc
core/product-api/src/main/java/com/sparta/msa_exam/: ProductApiApplication.java
core/product-api/src/main/java/com/sparta/msa_exam/product/api/config/: AsyncConfig.java  AsyncExceptionHandler.java
core/product-api/src/main/java/com/sparta/msa_exam/product/api/controller/: ApiControllerAdvice.java  HealthController.java
core/product-api/src/main/java/com/sparta/msa_exam/product/api/domain/: ExampleData.java  ExampleResult.java  ExampleService.java  PricePolicy.java  PricePolicyResult.java  Product.java  ProductFinder.java  ProductPriceReader.java  ProductPriceRegister.java  ProductReader.java  ProductRegister.java  ProductResult.java  ProductService.java  ProductWithPricePolicyResult.java  ProductWithStock.java
core/product-api/src/main/java/com/sparta/msa_exam/product/api/support/: Cursor.java
core/product-api/src/main/resources/: application.yml
core/product-api/src/test/java/com/sparta/msa_exam/: ProductApiApplicationTest.java
core/product-api/src/test/java/com/sparta/msa_exam/product/api/domain/: ProductFinderTest.java  ProductPriceRegisterTest.java  ProductReaderTest.java  ProductServiceTest.java
eureka/: build.gradle
(+110 files in other folders)
